<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <title>G A L A X Y mcpe</title>
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta content="" name="keywords">
 <meta content="" name="description">


 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

 <!-- Bootstrap CSS File -->
 <link href="bootstrap.min.css" rel="stylesheet">

 <!-- Libraries CSS Files -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="font-awesome.min.css" rel="stylesheet">
 <link href="animate.min.css" rel="stylesheet">
 <link href="ionicons.min.css" rel="stylesheet">
 <link href="lightbox.min.css" rel="stylesheet">
 <!-- Main Stylesheet File -->
 <link href="style.css" rel="stylesheet">
 <link rel="icon" href="dias.png">
</head>

<body>

 <!--==========================
  Header
  ============================-->
 <header id="header" class="fixed-top">
  <div class="container">

   <div class="logo float-left">
    <h1 class="text-light"><a href="#header"><span>GALAXYmc</span></a></h1>

   </div>
   <nav class="main-nav float-right d-none d-lg-block">
    <ul>
     <li class="active"><a href="#intro">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#rules">Rules</a></li>

     <li class="drop-down"><a href="">Creator</a>
      <ul>
       <li><a href="#">
         <h6 class="cdd"><i class="fas fa-code"></i> Coded by</h6>Carl Ros
        </a></li>
     </li>
     <li><a href="https://www.facebook.com/profile.php?id=100077356866337" class="facebook"><i class="fa fa-facebook"></i></a></li>
     <li><a href="https://instagram.com/cieelix_d?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://account.xbox.com/en-us/Profile?xr=mebarnav&rtc=1"><i class="fab fa-xbox"></i></a></li>
     <li><a href="https://discordapp.com/users/954704588546654288"><i class="fab fa-discord"></i></a></li>
     <li><a href=mailto:roscarlchristian@gmail.com? subject="subject text"><i class="fa fa-google" aria-hidden="true"></i></a></li>
  
    </ul>
    <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
     <div class="dc">
      <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
       <h6 class="cdd">Join our discord server</h6>
      </div>
      <br>
      <a id="dcd" href="https://discord.gg/TWcbyMdfds"><i class='fab fa-discord'></i> Discord</a>

     </div>
    </div>
    </ul>
   </nav>

  </div>
 </header>
 <style>
  .cdd {
   color: #A7A8B0;
   font-size: 10px;
  }
 </style>

 <!--==========================
    Intro Section
  ============================-->
 <section id="intro" class="clearfix">     <li><a href="https://www.facebook.com/profile.php?id=100077356866337" class="facebook"></a></li>

  <div class="container">

   <div class="intro-img">
   </div>

   <div class="intro-info">
    <h2>Welcome to<br><span>GALAXYsrvr</span><br>Landing page!</h2>
    <div>
     <a href="#about" class="btn-get-started scrollto"><i class="fa fa-play"></i> Get Started</a>
     <a href="minecraft://?addExternalServer=GalaxyMCPE|GalaxyMCPE.aternos.me:42300" class="btn-services scrollto"><i class="fa fa-server"></i> Add to my Server</a>
    </div>
   </div>

  </div>
 </section><!-- #intro -->

 <main id="main">

  <!--==========================
      About Us Section
    ============================-->
  <section id="about">
   <div class="container">

    <header class="section-header">
     <h3><i class="fas fa-address-card"></i> About</h3>
     <p>A 1.18 Minecraft server with new experiences and the latest content in Minecraft. Join our community and make new friends to play with! </p>
     <div class="ask">
      <div class="ask2">
      </div>


     </div>
    </header>


   </div>

   <img src="GALAXY-SMP.png" class="img-fluid">
   </div>
   </div>

   <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
    <div class="h6p">

     <h6><i class="fas fa-code"></i>  Developer: Mojang Studios Xbox Game Studios</h6>

     <h6><i class="fas fa-code-branch"></i>  Version: 1.18.12.01</64>
      <h6><i class="fas fa-file"></i>  Size: 138.37MB</h6>

    </div>
    <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
     <div class="dc">
      <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">

       <a class="dl" href="https://dl.dropboxusercontent.com/s/jc1bshmq69q2j27/Minecraft-1-18-12-01-xbox-servers.apk?dl=0%27;return%20false" download class="btn-services scrollto"><span class="iconify-inline" data-icon="mdi:minecraft" style="color: white;"></span> Download MCBE Free 1.18 <i style="color:white" class="fa fa-download"></i></a>
      </div>
     </div>
    </div>
    <style>
     .h6p {
      color: white;
     }

     .dl {
      border-radius: 50px;
      border: 2px solid #0A1BDBD9;
      padding: 10px 9px;
      color: white;
      display: inline-block;
     }
    </style>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
     new Crate({
      server: '954705140496080906',
      channel: '954705141087490049'
     })
    </script>
   </div>


   </div>

   </div>
   <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
  </section>
  <style>
   .dc i {
    color: #6A72CC;
   }

   .dc #dcd {
    background-color: #424888;
    border-radius: 50px;
    padding: 10px 20px;
    color: white;
    display: inline-block;
   }
  </style>

  <section id="services" class="section-bg">
   <div class="container">

    <header class="section-header">
     <h3><i class="fa fa-server"></i> Server</h3>
    </header>

    <div class="row">

     <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">

      <div class="box">
       <h4 class="title"><a href="">Ask the owner to open the server <i  class="fas fa-comment"></i></h4>
       <p class="description">Server can't be active 24/7 due to <a href="https://aternos.org">aternos </a>policy.</p>
       
      </div>
     </div>
     <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
      <div class="box">
       <h4 class="title"><a href="">IP Address</a></h4>

       <p class="description">

        <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>
       <div class="clipboard">
        <input onclick="copy()" class="copy-input" value="GalaxyMCPE.aternos.me:42300" id="copyClipboard" readonly>
       </div>
       <div id="copied-success" class="copied">
        <span>Copied! </span>
       </div>
       </p>

       <style>
        body {
         text-align: center;
         min-height: 100vh;
         background-color: #bdd4e7;
         background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);

        }

        .clipboard {
         position: relative;
        }

        .copy-input {
         max-width: 275px;
         width: 100%;
         cursor: pointer;
         background-color: #eaeaeb;
         border: none;
         color: #6c6c6c;
         font-size: 14px;
         border-radius: 5px;
         padding: 15px 45px;
         font-family: 'Montserrat', sans-serif;
         box-shadow: 0 3px 15px #b8c6db;
         -moz-box-shadow: 0 3px 15px #b8c6db;
         -webkit-box-shadow: 0 3px 15px #b8c6db;
        }

        .copy-input:focus {
         outline: none;
        }

        .copy-btn {
         width: 40px;
         background-color: #eaeaeb;
         font-size: 18px;
         padding: 6px 9px;
         border-radius: 5px;
         border: none;
         color: #6c6c6c;
         margin-left: -50px;
         transition: all .4s;
        }

        .copy-btn:hover {
         transform: scale(1.3);
         color: #1a1a1a;
         cursor: pointer;
        }

        .copy-btn:focus {
         outline: none;
        }

        .copied {
         font-family: 'Montserrat', sans-serif;
         width: 75px;
         display: none;
         position: fixed;
         bottom: 20px;
         left: 0;
         right: 0;
         margin: auto;
         color: #000;
         padding: 15px 15px;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0 3px 15px #b8c6db;
         -moz-box-shadow: 0 3px 15px #b8c6db;
         -webkit-box-shadow: 0 3px 15px #b8c6db;
        }

        /* You just need to get this field */

        .footer {
         position: fixed;
         bottom: 5px;
        }

        .footer p {
         font-family: 'Montserrat', sans-serif;
         font-size: 12px;
         color: #000;
        }

        .footer a {
         color: #efefef;
         transition: all .4s;
        }

        .footer a:hover {
         color: #eaeaeb;
        }
       </style>

      </div>
     </div>
     <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
      <div class="box">
       <p>This page was viewed</p>
       <h4 id="count">0</h4>
       <p>times</p>


      </div>
     </div>
     <style>
      #count {
       color: #8C94EB;
      }
     </style>
     <script>
      const countEl = document.getElementById('count');

      updateVisitCount();

      function updateVisitCount() {
       fetch('https://api.countapi.xyz/hit/galaxymcpe.github.io/?amount=0')
        .then(res => res.json())
        .then(res => {
         countEl.innerHTML = res.value;
        })
      }
     </script>
     

     <section id="rules" class="wow fadeIn">
      <div class="container">
       
       <header class="section-header">
        <img src="mc.png" class="img-fluid" alt="">

        <h3><i class="fas fa-ban"></i> Rules and Regulations</h3>
        <p>Follow the policy and the do's and don'ts.</p>

       </header>

       <div class="row row-eq-height justify-content-center">

        <div class="col-lg-4 mb-4">
         <div class="card wow bounceInUp">
          <i id="i" class="fa fa-warning"></i>
          <div class="card-body">
           <h5 class="card-title">Rules</h5>
           <p class="card-text">1. Being rude or arguing with other players in a hostile manner is not allowed.</p>

           <p class="card-text">2. Malicious threats of any kind towards other players are not permitted.</p>

           <p class="card-text">3. Do not kill pets, animals, or any name-tagged mob of another player.</p>


           <p class="card-text">4. Going into another player’s base without permission is trespassing.</p>
           <p class="card-text">5. Profanity, racism, and discrimination are prohibited in public chat.</p>


           <p class="card-text">6. Griefing is strictly prohibited and will result in a permanent ban.</p>
           <p class="card-text">7. Impersonating staff members or other players is not allowed.</p>
           <p class="card-text">8. Crafting or using TNT in the server is not allowed.</p>

           <p class="card-text">9. Keep the chat civil and appropriate for everyone.</p>
           <p class="card-text">10. Do not loot another player’s death location.</p>

           <p class="card-text">11. Stealing other player’s items is not allowed.</p>
           <p class="card-text">12. Please keep the chat friendly for all ages.</p>
           <br>
           <p class="card-text">13. Hacking is not allowed.</p>


          </div>
         </div>
        </div>
        <div class="col-lg-4 mb-4">
         <div class="card wow bounceInUp">
          <i id="i" class="fa fa-check"></i>
          <div class="card-body">
           <h5 class="card-title"></h5>
           <p class="card-text"> Free foods</p>
           <br>
           <p class="card-text"> Free tools</p>
           <br>
           <p class="card-text">Build a house</p>
           <br>
           <p class="card-text">Teaming (5players)</p>
           <br>
           <p class="card-text">Giving foods to others</p>
           <br>
           <p class="card-text">Giving resources to others</p>
           <br>
           <p class="card-text">PVP (when your opponent agrees)</p>

          </div>
         </div>
        </div>
         <div class="col-lg-4 mb-4">
          <div id="server">
           <div class="card wow bounceInUp">
            <div class="card-body">
             <h5 class="card-title">Galaxy_SMP</h5>
             
              </div>
              <div id="status"><i class="fa fa-microchip"></i> <span data-toggle="counter-up"> 101.1 </span> MB / 19.58 GB </div>
              <br>
                <div id="status"><i class="fa fa-server">  </i> <span data-toggle="counter-up">  70.21</span>MB / 2 GB </div>
      
              </div>
              </div>
              <!-- partial -->
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <div class="row counters">

         <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">4</span>
          <p>Players</p>
         </div>

         <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">8,589</span>
          <p>Resources</p>


         </div>
        </div>
       </div>
     </section>
     
   


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="jquery.min.js"></script>
  <script src="jquery-migrate.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="easing.min.js"></script>
  <script src="mobile-nav.js"></script>
  <script src="wow.min.js"></script>
  <script src="waypoints.min.js"></script>
  <script src="counterup.min.js"></script>
  
  <script src="isotope.pkgd.min.js"></script>
  <script src="lightbox.min.js"></script>
  
  

  <!-- Template Main Javascript File -->
  <script src="main.js"></script>

</body>

</html>
